# MobileEngineer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/development/id/ns/mobileengineer/: DemoItemTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/id/ns/mobileengineer/: MainActivity.java  MobileEngineer.java
app/src/main/java/com/development/id/ns/mobileengineer/activity/: DemoItemDetailsActivity.java  MainActivity.java
app/src/main/java/com/development/id/ns/mobileengineer/adapter/: DemoItemAdapter.java
app/src/main/java/com/development/id/ns/mobileengineer/backend/: ApiEndpointInterfaces.java  RestApi.java
app/src/main/java/com/development/id/ns/mobileengineer/backend/json/: DemoItem.java
app/src/main/java/com/development/id/ns/mobileengineer/helper/: Constants.java  RecyclerViewMatcher.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_demo_item_details.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/development/id/ns/mobileengineer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
