apply plugin: 'com.android.application'

repositories {
    maven { url "https://maven.google.com" }
}

configurations.all {
    final SUPPORT_LIBRARY_VERSION = '25.4.0'

    resolutionStrategy {
        force "com.android.support:support-compat:$SUPPORT_LIBRARY_VERSION"
        force "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
        force "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
        force "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
        force "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
        force 'com.squareup.okhttp3:okhttp:3.8.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "5g"
    }
    defaultConfig {
        applicationId "com.development.id.ns.mobileengineer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def API_BASE_URL_KEY = "API_BASE";
        def SOME_KEY = "LIMIT_KEY";

        staging {
            buildConfigField "String", API_BASE_URL_KEY, '"https://raw.githubusercontent.com/danieloskarsson/mobile-coding-exercise/master/"'
            versionNameSuffix " staging"
            resValue "string", "app_name", "MobileEngineer stag"
            minSdkVersion 19
            buildConfigField "int", SOME_KEY, '3'
        }

        production {
            buildConfigField "String", API_BASE_URL_KEY, '"https://raw.githubusercontent.com/danieloskarsson/mobile-coding-exercise/master/"'
            resValue "string", "app_name", "MobileEngineer"
            minSdkVersion 19
            buildConfigField "int", SOME_KEY, '25'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.4.0'
    final RETROFIT2_VERSION = '2.3.0'

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:gridlayout-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'

    compile "com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT2_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'org.hamcrest:hamcrest-core:1.3'

    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
